{
  "name": "仕入れノート｜せどり商品管理",
  "short_name": "仕入れノート",
  "description": "仕入れ日ごとに店舗数・仕入れ額・想定粗利を確認できる、せどり仕入れ管理ツールです。",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f3f0e9",
  "theme_color": "#1f2a24",
  "icons": [
    {
      "src": "./icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
