{
  "name": "概算 粗利計算",
  "short_name": "粗利計算",
  "description": "売値・仕入値・送料から概算粗利を計算し、保存データをカレンダーとバックアップで管理できます。",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f7faff",
  "theme_color": "#4f39f6",
  "icons": [
    {
      "src": "./icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
