{
  "name": "せどり在庫帳",
  "short_name": "在庫帳",
  "description": "せどり商品の仕入れ、販売日、販売価格、損益分岐点、利益をまとめて管理します。",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f6f3ee",
  "theme_color": "#116466",
  "icons": [
    {
      "src": "./icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
