{
  "name": "せどり粗利計算",
  "short_name": "粗利計算",
  "description": "仕入れ値、売値、送料からメルカリ手数料10%込みの粗利、粗利率、損益分岐点を計算します。",
  "start_url": "./index.html?v=8",
  "display": "standalone",
  "background_color": "#f4f7f5",
  "theme_color": "#0f766e",
  "icons": [
    {
      "src": "./icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
